<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Clone</title>
    <link rel="stylesheet" href="style.css">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div id="login-container">
        <h2>Discord Clone</h2>
        <input type="text" id="username" placeholder="Your Name">
        <input type="text" id="room-name" placeholder="Room Name">
        <input type="password" id="password" placeholder="Password">
        <button id="login-button">Enter Room</button>
    </div>

    <div id="chat-container" style="display: none;">
        <div id="room-info">
            <h2 id="chat-room-name">Room</h2>
            <div id="online-users">
                <h3>Users Online</h3>
                <ul id="users-list"></ul>
            </div>
        </div>
        
        <div id="main-content">
            <div id="messages-container">
                <div id="messages">
                    <!-- Messages will appear here -->
                </div>
                <div id="input-area">
                    <input type="text" id="message-input" placeholder="Type a message...">
                    <button id="send-button">Send</button>
                </div>
            </div>
            
            <div id="media-container">
                <div id="video-grid"></div>
                <div id="controls">
                    <button id="speak-button" class="media-button">
                        <span class="button-icon">🎤</span> Voice
                    </button>
                    <button id="video-button" class="media-button">
                        <span class="button-icon">📹</span> Video
                    </button>
                    <button id="share-screen-button" class="media-button">
                        <span class="button-icon">📺</span> Share Screen
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="media-templates" style="display: none;">
        <div class="video-container" id="video-container-template">
            <video class="user-video" autoplay playsinline></video>
            <div class="user-name"></div>
            <div class="video-controls">
                <button class="mute-button">🔇</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 